<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="src/css/style.css" />

    <title>Frontend Mentor | Time tracking dashboard</title>
  </head>

  <body>
    <main class="grid">
      <header class="header">
        <div class="header__user">
          <img
            src="./images/image-jeremy.png"
            alt="User image"
            class="header__user-img"
          />
          <div class="header__user-info">
            Report for
            <span class="header__user-name"
              >Jeremy<br />
              Robson</span
            >
          </div>
        </div>
        <nav>
          <ul class="header__nav">
            <li><a class="header__nav-link" href="#">Daily</a></li>
            <li><a class="header__nav-link" href="#">Weekly</a></li>
            <li><a class="header__nav-link" href="#">Monthly</a></li>
          </ul>
        </nav>
      </header>

      <ul class="tile tile--work">
        <li class="tile__border--work"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Work</li>
              <li>...</li>
            </ul>
            <div class="tile__time">5hrs</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 7hrs</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>

      <ul class="tile tile--play">
        <li class="tile__border--play"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Play</li>
              <li>...</li>
            </ul>
            <div class="tile__time">1hr</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 2hrs</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>

      <ul class="tile tile--study">
        <li class="tile__border--study"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Study</li>
              <li>...</li>
            </ul>
            <div class="tile__time">0hrs</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 1hr</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>

      <ul class="tile tile--exercise">
        <li class="tile__border--exercise"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Exercise</li>
              <li>...</li>
            </ul>
            <div class="tile__time">1hr</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 1hr</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>

      <ul class="tile tile--social">
        <li class="tile__border--social"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Social</li>
              <li>...</li>
            </ul>
            <div class="tile__time">1hr</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 3hrs</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>

      <ul class="tile tile--selfcare">
        <li class="tile__border--selfcare"></li>
        <li class="tile__wrapper">
          <figure class="tile__content">
            <ul class="tile__title">
              <li>Self Care</li>
              <li>...</li>
            </ul>
            <div class="tile__time">0hrs</div>
            <!-- daily -->
            <div class="tile__time-last">Yesterday - 1hr</div>
            <!-- daily -->
            <!-- 32hrs -->
            <!-- weekly -->
            <!-- Previous - 36hrs -->
            <!-- weekly -->
            <!-- 103hrs -->
            <!-- monthly -->
            <!-- Previous - 128hrs -->
            <!-- monthly -->
          </figure>
        </li>
      </ul>
    </main>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
